<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='/site.css' />
    <title>KALVI</title>
</head>

<body>

    <!-- navbar with green card starts->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <div class='greencard'> </div>
    <div class='heading'>
        <ul class='navbar'>
            <li>HOME</li>
            <li>EDUCATION</li>
            <li>ACHIEVMENTS</li>
            <li>HOBBIES</li>
            <li>CONTACT</li>
        </ul>
    </div>


    <!-- 2nd div with button and girl starts->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <div class='firstDiv'>

        <div class='name'>
            <h1>Rachel Green</h1>
            <p>Born and brought up in San Francisco, California, I am an aquarian
                who just turned 13 years old. Just so you know, I am the crazy
                acquarian everyone warned you about. On one side, I love exploring
                different things. On the other side, I do have a serious goal of
                becoming an entreprenuer.
                <br>
                <br>

                Fun and super cool with a contagious disease called AWESOME -
                That’s who I am.
            </p>

            <button class='talkbtn'>LETS TALK!</button>
        </div>
        <div class='profile'>
            <img src='/pics/profile-pic.png' alt='girl photo' />
        </div>
    </div>


    <!-- ------------------third part------------------------.--------- -->
    <div class='ThirdDiv'>
        <img src='/pics/bg.png' alt='background' />
        <div class='hustle'>
            <p>MY MAIN HUSTLE</p>
        </div>
        <div class='centerpara'>
            <h1>Aug 2019 - Jun 2020</h1>
            <h3>Sunbeam Sr. Secondary School</h3>
            <p>I’ve bagged a lot of prizes both in Academics & Extracurriculars. These
                are some of the achievements I’m most proud of.</p>


            <h1>Aug 2019 - Jun 2020</h1><br>
            <h3>Sunbeam Sr. Secondary School</h3>
            <p>I’ve bagged a lot of prizes both in Academics & Extracurriculars. These
                are some of the achievements I’m most proud of.</p>
        </div>
    </div>
    <!-- fourth part starts--------------------------- -->
    <div class='fourthdiv'>
        <div>

            <h1>My Work</h1>
        </div>
        <div>

            <p>“I love coding & ever since I took up ProGrad Junior, I’ve built some cool projects. I’ve also picked up
                HTML, CSS & JavaScript”
            </p>
        </div>
    </div>
    <!-- ----------------------fifthdiv---------------------------- -->
    <div class='fifthdiv'>
        <div class='carditem'>
            <div class='pokemon'>
                <img src='/pics/recipe.png' alt='pokeball' />
                <h3>Recipe Web Page</h3>
                <p>I built a Dalgona Coffee Recipe page using html & css</p>
                <h4 class='greencolor'>SEE PROJECT</h4>
                <div class='spana'></div>
            </div>
            <div class='pokemon'>
                <img src='/pics/emoji.png' alt='pokeball' />
                <h3>My Fav Emojis</h3>
                <p>I created my favorite emojis &
                    cartoons using CSS only.</p>
                <h4 class='greencolor'>SEE PROJECT</h4>
                <div class='spana'></div>
            </div>
            <div class='pokemon'>
                <img src='/pics/guess-the-number.png' alt='pokeball' />
                <h3>Guess the Number</h3>
                <p>I built guess the number game
                    using JavaScript.</p>
                <p class='greencolor'>SEE PROJECT</p>
                <div class='spana'></div>
            </div>
        </div>
        <div class='carditem'>
            <div class='pokemon'>
                <img src='/pics/rock-paper-scissors.png' alt='pokeball' />
                <h3>Rock Paper Scissors</h3>
                <p>I made a virtual rock paper
                    scissors game using JS.</p>
                <h4 class='greencolor'>SEE PROJECT</h4>
                <div class='spana'></div>
            </div>
            <div class='pokemon'>
                <img src='/pics/pokemon.png' alt='pokeball' />
                <h3>Pokemon Game</h3>
                <p>I built the Pokemon based
                    game using HTML, CSS & JS</p>
                <h4 class='greencolor'>SEE PROJECT</h4>
                <div class='spana'></div>
            </div>
            <div class='pokemon'>
                <img src='/pics/e-birthday-card.png' alt='pokeball' />
                <h3>E-birthday Card</h3>
                <p>I’ve built my own e-birthday
                    card using JS.</p>
                <h4 class='greencolor'>SEE PROJECT</h4>
                <div class='spana'></div>
            </div>
        </div>
    </div>
    <!-- -----------------fithdiv end-----.................--->

    <!-- ////////////sixthdiv------------------------- -->
    <div class='sixthdiv'>
        <div>
            <div class='one'>
                <div class='card'>
                    <div class='greenline'></div>
                    <p>Topped my class with a CPGA of
                        9.2.</p>
                </div>
                <div class='card'>
                    <div class='greenline'></div>
                    <p>Was awarded ‘Best Performer of
                        the Batch 2018’ for consistent
                        performance in academic for 3
                        consequetive years</p>
                </div>
            </div>
            <div class='one'>

                <div class='card'>
                    <div class='greenline'></div>
                    <p>Currently, taking up “ProGrad
                        Junior Certification Program”. Links
                        to some of my projects -
                        https://github.io/rachel/game1
                    </p>
                </div>
                <div class='card'>
                    <div class='greenline'></div>
                    <p>Vice Captain, Sports Club of
                        Sunbeam SSC. Bagged several
                        prizes in Running (100 m), Dodge
                        ball, Archery, Regional Badminton
                        tornaments etc.</p>
                </div>
            </div>
            <div class='one'>

                <div class='card'>
                    <div class='greenline'></div>
                    <p>Member of #include - A global
                        coding club for passionate coders</p>
                </div>
            </div>
        </div>

        <div class='two'>
            <div class='greenbg'> </div>
            <h1>i'm proud of</h1>
        </div>

    </div>

    <div class='seventhdiv'>
        <div>
            <h2>MY SIDE HUSTLE</h2>
            <p>When I’m free, you’ll find me doing one of these.
                Honestly, I hate to laze around!</p>
        </div>

        <div class='images'>
            <div class='imageone'>
                <div>
                    <img class='imgone' src='/pics/guitar.png' alt='guitar' />
                </div>
                <div>
                    <img class='imgthree' src='/pics/painting.png' alt='guitar' />
                </div>
            </div>
            <div>
                <div>
                    <img class='imgtwo' src='/pics/friends.png' alt='guitar' />
                </div>
                <div>
                    <img class='imgfour' src='/pics/badminton.png' alt='guitar' />
                </div>
                <div>
                    <img class='imgfive' src='/pics/reading.png' alt='guitar' />
                </div>
            </div>
        </div>

    </div>

    <div class='eigthddiv'>
        <div class='greenbglast'></div>
        <div class='contact'>
            <h2>contact</h2>
            <P>mailto:rachel.green@gmail.com</P>
            <div>
                <img class='insta' src='/pics/instagram.png' alt='instagram' />
                <img class='youtube' src='/pics/youtube.png' alt='youtube' />
                <img class='facebook' src='/pics/facebook.png' alt='facebook' />

            </div>
        </div>
        <div>
            <h3 class='rights'>All rights reserved.</h3>
        </div>

    </div>

</body>

</html>